1.Today, I mainly studied TestUnit and Test Driven Development, as well as conducted a coding review of yesterday's home work  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) Coding review: For yesterday's homework review, I compared my own code with the code of my team members and found my shortcomings.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2) TestUnit: It is the process of testing a Unit (usually subdivided into a function or method). The earlier a bug is discovered, the less impact it can have, such as the cost of manpower and financial resources.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3) Test Driven Development: Test-driven development is to first write test cases after task decomposition, and then write functional code based on test cases to let test cases pass, which helps improve the order and rationality of our code writing.  
2.Through the coding review, I have gained a profound understanding of my own shortcomings, which makes me feel meaningful.  
3.After studying TestUnit and TTD, I learned that in code development, we need to analyze the task first, write tests, and then write functional code based on the tests. Through test driven development, we can make our code writing more standardized and clear.  
4.I hope that in the future, I can use the idea of TDD for project development, first writing test cases for functions and methods, and then writing code based on test cases to improve the orderliness and rationality of code writing.